{
  "name": "interservice-proxy",
  "version": "1.0.0",
  "scripts": {
    "start": "yarn start:dev",
    "start:DEV": "cross-env PROXY_DEST_ENV=DEV node app",
    "start:ST": "cross-env PROXY_DEST_ENV=ST node app",
    "start:ST2": "cross-env PROXY_DEST_ENV=ST2 node app"
  },
  "dependencies": {
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
